<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="description" content="Login page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/res/css/style.css">
    </head>
    <body>
        <header class="header">
            <strong> <a class="Home" href="index.html">Home</a> </strong>
            <a class="profilepic" href="#"><img src="res/images/profilepic.webp" width="50" height="50" alt="My profile picture"></a> <!--https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png-->
        </header>

        
    </body>
</html>
